{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"name": "nodemon",
			"program": "${workspaceFolder}/backend/start.js",
			"request": "launch",
			"restart": true,
			"runtimeExecutable": "nodemon",
			"args": ["inspect"],
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"cwd": "${workspaceFolder}/backend",
			"timeout": 1500
		},
		{
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"name": "debug script",
			"request": "launch",
			"restart": true,
			"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"runtimeArgs": ["run-script", "debug"],
			"cwd": "${workspaceFolder}/backend",
			"timeout": 1500
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Node: Nodemon",
			"restart": true,
			"port": 9229
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Mocha tests debug",
			"program": "${workspaceFolder}/backend/node_modules/mocha/bin/_mocha",
			"args": [
				"--require",
				"esm",
				"--slow",
				"5000",
				"--color",
				"--fullTrace",
				"--diff",
				"${workspaceFolder}/backend/test/*.js"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**"]
		}
	]
}
